<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/public/icon-cafe.ico"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Café Atelier</title>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Inter:wght@300;400;500&display=swap" rel="stylesheet">

  <!-- Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

  <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- NAV -->
<nav>
  <div class="logo">
    <a href="#inicio" class="logo-container">
      <img src="/public/logo-cafeteria.png" alt="Logo Atelier" class="logo-icon">
      <span class="logo-text">ATELIER</span>
    </a>
  </div>
  
  <ul>
    <li><a href="#inicio" class="">Inicio</a></li>
    <li><a href="#nosotros">Nosotros</a></li>
    <li><a href="#menu">Menú</a></li>
    <li><a href="#contacto">Contacto</a></li>
  </ul>
  <button class="btn-outline">PEDÍ AHORA</button>
</nav>

<!-- HERO -->
<header id="inicio">
  <div class="hero-text">
    <h1>CAFÉ QUE<br>INSPIRA MOMENTOS</h1>
    <p>Café de especialidad, recetas artesanales y un ambiente cálido para disfrutar cada momento.</p>
    <a href="#menu"><button class="btn-main">DESCUBRÍ NUESTRO MENÚ</button></a>
  </div>
</header>

<!-- ABOUT -->
<section class="about" id="nosotros">
  <div class="about-text">
    <span>SOBRE NOSOTROS</span>
    <h2>Pasión por el café,<br>dedicación en cada taza.</h2>
    <p>
      En Atelier creemos que cada taza cuenta una historia. 
      Seleccionamos granos de la más alta calidad y los preparamos con dedicación para ofrecerte una
      experiencia única.
    </p>

    <br>

    <h4>Granos seleccionados</h4>
    <p>Trabajamos con proveedores locales e internacionles sostenibles.</p>
  </div>

  <img src="https://images.unsplash.com/photo-1554118811-1e0d58224f24" alt="">
</section>

<!-- MENU -->
<section class="menu" id="menu">
  <h5 class="destacado-title">Menú Destacado</h5>
  <h2>Elegí tu favorito</h2>

  <div class="cards">
    <div class="card">
      <img src="img/cappuchino.png">
      <h3>Cappuccino</h3>
      <p>Clásico, cremoso y perfectamente equilibrado.</p>
      <span>$3.800</span>
    </div>

    <div class="card">
      <img src="/img/iced-latte.jpg">
      <h3>Iced Latte</h3>
      <p>Suave, refrescante y perfecto para cualquier momento. </p>
      <span>$4.200</span>
    </div>

    <div class="card">
      <img src="img/torta-choco.jpg">
      <h3>Torta Chocolate</h3>
      <p>Húmeda, intensa y hecha con chocolate real.</p>
      <span>$4.000</span>
    </div>

    <div class="card">
      <img src="img/croissant.jpg">
      <h3>Croissant</h3>
      <p>Recién horneada, dorada y super crujiente.</p>
      <span>$2.200</span>
    </div>
  </div>
</section>

<!-- FOOTER -->
<footer>
  <div class="footer-content">
    <div class="footer-atelier">
      <h3>ATELIER</h3>
      <p>Gracias por ser parte de nuestra historia.</p>
    </div>

    <div>
      <h4>Ubicación</h4>
      <p>Palermo, Buenos Aires</p>
    </div>

    <div>
      <h4>Horarios</h4>
      <p>Lunes a Domingo<br>8:00 - 20:00</p>
    </div>

    <div id="contacto">
      <h4>Contacto</h4>
      <p>+54 11 1234 5678</p>
      <p>hola@atelier.com</p>
      <div class="container-redes">
        <a href="https://www.instagram.com/" target='_blank'> <p><i class="bi bi-instagram"></i> </p></a>
        <a href="https://www.facebook.com/" target='_blank'> <p><i class="bi bi-facebook"></i> </p></a>
      </div>  

      </div>
    </div>
  </div>
</footer>

<div class="copyright">
  <p>© 2026 Café Atelier. Todos los derechos reservados.</p>
</div>

<script src="script.js"></script>
</body>
</html>